<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#232F3C"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="25.0dip"
        android:layout_marginLeft="25.0dip"
        android:layout_marginRight="25.0dip"
        android:gravity="center"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/logo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="15.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginBottom="45.0dip"
            android:src="@drawable/appkefu_ic_launcher" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5.0dip" >

            <ImageButton
                android:id="@+id/voip_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="8.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/appkefu_selector" />

            <ImageButton
                android:id="@+id/video_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/appkefu_call_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_ly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5.0dip" >

            <ImageButton
                android:id="@+id/intercom_select"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/intercom_selector" />

            <RelativeLayout
                android:id="@+id/voice_delay_group_chat"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5.0dip"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/delay_voice_select"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/delay_voice_selector" />

                <ImageButton
                    android:id="@+id/voice_group_chat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/voice_group_chat_selector" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>